<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>DN Safety Pledge</title>

      <link rel="shortcut icon" href="favicon.png" />

      <!-- bootstrap4
      ====================================================================================================  -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

      <!-- google fonts 
      ==================================================================================================== -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">

      <!-- animation stuff
      ==================================================================================================== -->
      <!-- gsap -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <!-- AnimeJS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <!-- JQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

      <!-- video js 
      ====================================================================================================  -->
      <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />

      <!-- Sea -->
      <link href="https://unpkg.com/@videojs/themes@1/dist/sea/index.css" rel="stylesheet">

      <!-- slider background 
      ====================================================================================================  -->
      <link rel="stylesheet" type="text/css" href="engine1/style.css" />


      <!-- custom skin 
      ==================================================================================================== -->
      <link rel="stylesheet" href="style.css">

</head>

<body>
      <div class="content" style="overflow: hidden;">

            <div class="main-container">

                  <div class="loading-screen"></div>

                  <div class="loader">
                        <div class="ringOne ring">
                              <img src="ring.png" alt="">
                        </div>
                        <div class="ringTwo ring">
                              <img src="ring.png" alt="">
                        </div>
                  </div>

            </div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark bg-transparent">
                  <div class="navbar-brand logo">
                        <a href="index.html"><img class="img mt-3 ml-3 mb-0 pb-0" alt="" src="logo2.png" style="width: 95px;"></a>
                  </div>
                  <button class="navbar-toggler menu" type="button" data-toggle="collapse"
                        data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-bars    "></i>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarsExample03">
                        <ul class="navbar-nav ml-auto">
                              <!-- <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li> -->
                              <li class="nav-item menu">
                                    <a class="nav-link" href="#"> <i class="fas fa-user-circle    pr-3"></i> Admin</a>
                              </li>


                        </ul>

                  </div>
            </nav>


            <main role="main" class=" container d-flex h-75 align-items-center main-content" id="main">
                  <div class="container intro" id="step1" style="display:none">

                        <div class="row">
                              <div class="col-md-12 ">
                                    <h1 class="ml7 " id="title">
                                          <span class="text-wrapper">
                                                <span class="letters">DN SAFETY PLEDGE PLATFORM</span>
                                          </span>
                                    </h1>
                              </div>
                              <div class="col-md-8">
                                    <p id="tagline" class="p1"> This program brought to you by DN
                                          Safety
                                          in the mission to Lorem ipsum dolor sit amet, consectetur
                                          adipisicing
                                          elit. Enim blanditiis
                                          voluptatum, magnam odioesse eveniet impedit
                                          nihil quae nulla sint iure accusantium architecto aperiam.
                                    </p>
                              </div>
                        </div>



                        <form class=" mt-3 p2 form col-md-8 p-3 pl-0">
                              <div class="row text-left">

                                    <div class="col-md-6 col-sm-12 pl-0">
                                          <input type="email" class="form-control form-control-lg"
                                                placeholder="Type your email ">
                                    </div>

                                    <div class="col-md-6 col-sm-12 pl-0">
                                          <input type="password" class="form-control form-control-lg"
                                                placeholder="Your Password ">
                                    </div>


                              </div>

                        </form>
                        <div class="buttons mb-4">
                              <div class="button-container-1" id="one">
                                    <span class="mas">LIHAT VIDEO DEKLARASI</span>
                                    <button id='login' type="button" name="Hover">LIHAT VIDEO
                                          DEKLARASI</button>
                              </div>
                        </div>


                  </div>
                  <div class="container" id="step2" style="display:none">
                        <div class="col-md-12">
                              <video id="my-video" class="video-js vjs-theme-sea " data-setup='{"fluid": true}' controls
                                    preload="auto" poster="images/3.png">
                                    <source src="TNb Safety Dengar, Nampak _ Rasa Selamat High Resolution V4.mp4"
                                          type="video/mp4" />
                                    <source src="TNb Safety Dengar, Nampak _ Rasa Selamat High Resolution V4.mp4"
                                          type="video/webm" />
                                    <p class="vjs-no-js">
                                          To view this video please enable JavaScript, and consider
                                          upgrading to a
                                          web browser that
                                          <a href="https://videojs.com/html5-video-support/" target="_blank">supports
                                                HTML5
                                                video</a>
                                    </p>
                              </video>
                        </div>

                        <div class="col-md-12 text-center mt-5 mb-4 btn-section">
                              <div class="button-container-2">
                                    <span class="mas">PAPAR IKRAR</span>
                                    <button id="btn-step2" type="button" name="Hover">PAPAR
                                          IKRAR</button>
                              </div>

                        </div>
                  </div>
                  <div class="container" id="step3" style="display:none">
                        <div class="row">
                              <div class="col-12">
                                    <div class="jumbotron flex-grow-0 flex-shrink-1 ikrar-container" style="overflow:auto">
                                          <!-- <div class="container">
                                                <div class="row">
                                                      <div class="col-md-12 text-center"> -->
                                          <p class="ikrar-title">IKRAR</h1>
                                          <p class="ikrar-text ">
                                                <i class="fas fa-quote-left text-danger"></i>
                                                Kami
                                                warga kerja Distribution Network
                                                akan sentiasa mematuhi
                                                dan mengamalkan
                                                budaya kerja selamat
                                                seiring dengan aspirasi inisiatif
                                                <strong>NAMPAK, DENGAR & RASA SELAMAT </strong>
                                                <i class="fas fa-quote-right  text-danger  "></i>
                                                </h1>
                                                <!-- </div>
                                                </div>
                                          </div> -->


                                    </div>
                              </div>
                              <div class="col-md-12">
                                    <div class="button-container-3 mb-4">
                                          <span class="mas">HANTAR IKRAR SAYA</span>
                                          <button id="btn-step3" type="button" name="Hover">HANTAR IKRAR SAYA</button>
                                          </di v>

                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="container" id="step4" style="display:none">
                        <div class="row">
                              <div class="col-12">
                                    <div class="jumbotron flex-grow-0 flex-shrink-1" style="overflow:auto">
                                          <div class="container pb-3">
                                                <div class="row">
                                                      <div class="col-md-12 text-center">
                                                            <p class="thanks-title">Terima kasih</p>
                                                            <p class="thanks-note">
                                                                  kepada anda kerana menyertai Deklarasi Keselamatan
                                                                  Distribution Network.
                                                            <p>
                                                            <p class="thanks-note">Bagi mendapatkan maklumat Terkini,
                                                                  Join & Follow FB DN</p>



                                                            <div class=" col-md-12 col-sm-12 col-xs-12 mt-5">
                                                                  <button type="submit" class="social-btn">Buka Laman
                                                                        Facebook DN</button>
                                                            </div>

                                                      </div>

                                                </div>
                                          </div>


                                    </div>
                              </div>
                            

                        </div>
                  </div>
            </main>


            <footer class="footer mt-auto py-3 text-center">
                  <div class="container">
                        <div class="copyright">© 2020 by TNB. All rights reserved.</div>
                  </div>
            </footer>
      </div>

      <!-- Start WOWSlider.com BODY section -->
      <div id="wowslider-container1">
            <div class="ws_images">
                  <ul>
                        <li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_0" /></li>
                        <li><img src="data1/images/5.jpg" alt="5" title="5" id="wows1_1" /></li>
                        <li><img src="data1/images/6.jpg" alt="6" title="6" id="wows1_2" /></li>
                        <li><img src="data1/images/12.jpg" alt="12" title="12" id="wows1_3" /></li>
                        <li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_4" /></li>
                        <li><img src="data1/images/7.jpg" alt="7" title="7" id="wows1_5" /></li>
                        <li><img src="data1/images/8.jpg" alt="8" title="8" id="wows1_6" /></li>
                        <li><img src="data1/images/9.jpg" alt="9" title="9" id="wows1_7" /></li>
                        <li><img src="data1/images/10.jpg" alt="10" title="10" id="wows1_8" /></li>
                  </ul>
            </div>
      </div>


      <!-- jQuery & b4 
      ====================================================================================================-->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
      <!-- fontawesome
      ==================================================================================================== -->
      <script src="https://kit.fontawesome.com/f94a81fe3b.js" crossorigin="anonymous"></script>
      <!-- slider 
     ==================================================================================================== -->
      <script type="text/javascript" src="engine1/wowslider.js"></script>
      <script type="text/javascript" src="engine1/script.js"></script>

      <!-- video JS :
       ====================================================================================================-->
      <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
      <!-- custom script for page 
      ==================================================================================================== -->
      <script src="animation_script.js"></script>
      <script src="script.js"></script>

</body>

</html>